
DATABASE_URL="mongodb+srv://Gurusharan:MandeepSingh@khindia.felr59t.mongodb.net/devlopment"


REDIS_URL=rediss://default:ATEuAAIjcDFiZTAzZDQyNmY1MTM0OTdiOTUwMzU0YmJlODE0MDAwNXAxMA@creative-caribou-12590.upstash.io:6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=guru63920@gmail.com
SMTP_PASSWORD=amtqwkvcrgnyhenn

ACCESS_SECRET=5e9c7f3b8a2e43fa1e705c6d1a0b2f6343cf93a7a6b9cd1e9a7b56164f93b42f
REFRESH_SECRET=3bfc91a28e51f4d14b7d0ea0cd7890bfac6f2d1c5e8f994b3c2a7d6c4e90b713

